# Audiobook

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crowleysimon/audiobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowleysimon/audiobook/: AudioBookApplication.kt  ChapterProgressView.kt  MainActivity.kt  Playlist.kt
app/src/main/res/drawable/: bg_book_cover.xml  bg_chapter_progress.xml  bg_cover_gradient.xml  bg_progress.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_day_night_mode.xml  ic_fast_forward.xml  ic_list.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_plus.xml  ic_rewind.xml  ic_skip_back.xml  ic_skip_forward.xml
app/src/main/res/drawable-night/: ic_day_night_mode.xml
app/src/main/res/layout/: screen_player.xml  view_chapter_progress.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/crowleysimon/audiobook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
